SEARXNG_API_URL=https://api.searxng.org
SEARXNG_COOKIE=
SEARXNG_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
REQUEST_TIMEOUT=10
ENV_FASTMCP_LOG_LEVEL=WARNING